/**myPollen.wxss**/
.my-pollen-container{
    height: 100vh;
    background: #F7F8FC;
}
.my-pollen-wrapper{
    height: 100vh;
}
.pollen-header{
    height: 313rpx;
    padding-top: 30rpx;
    color: #fff;
    font-size: 24rpx;
    text-align: center;
    box-sizing: border-box;
    background: #FD4073;
}
.pollen-header .total-num{
    font-size: 65rpx;
}
.total-text{
    margin-top: 5rpx;
    opacity: 0.6;
}
.new-pollen{
    display: flex;
    padding: 35rpx 0 32rpx;
    text-align: center;
}
.new-pollen .item{
    flex: 1;
}
.new-pollen .num{
    font-size: 36rpx;
    margin-bottom: 4rpx;
}
.new-pollen .name{
    opacity: 0.6;
}
.pollen-tab{
    width: 100vw;
    display: flex;
    background: #fff;
    height: 88rpx;
    padding: 0 33rpx;
    box-sizing: border-box;
    line-height: 88rpx;
}
.pollen-tab .tab-item{
    position: relative;
    flex: 1;
    text-align: center;
    font-size: 32rpx;
    color: #999;
}
.pollen-tab .tab-item.active{
    color: #333;
    font-weight: 600;
}
.pollen-tab .tab-item.active::before{
    position: absolute;
    content: '';
    width: 28rpx;
    height: 4rpx;
    bottom: 14rpx;
    left: 50%;
    transform: translateX(-50%);
    background:linear-gradient(90deg,rgba(253,64,115,1) 0%,rgba(255,59,96,1) 100%);
    border-radius: 2rpx;
}
.tab-list-content{
    padding: 20rpx;
    box-sizing: border-box;
    display: none;
}
.show{
    display: block;
}
.tab-list-content .pollen-item{
    position: relative;
    display: flex;
    height: 180rpx;
    background: #fff;
    padding: 0 20rpx 0 40rpx;
    align-items: center;
}
.tab-list-content .pollen-item:first-child{
    border-radius: 8rpx 8rpx 0 0;
}
.tab-list-content .pollen-item:last-child{
    border-radius: 0 0 8rpx 8rpx;
}
.tab-list-content .pollen-item:not(last-child)::before{
    content: '';
    position: absolute;
    width: 530rpx;
    height: 1rpx;
    bottom: 1rpx;
    right: 20rpx;
    background: #eee;

}
.tab-list-content .pollen-item .pollen-item-left, .tab-list-content .member-item .header-left{
    height: 100rpx;
    width: 100rpx;
    border-radius: 50rpx;
    overflow: hidden;
}
.tab-list-content .pollen-item .pollen-item-right, .tab-list-content .member-item .member-header .header-right{
    flex: 1;
    margin-left: 20rpx;
}
.tab-list-content .pollen-item .pollen-item-right .pollen-name, .tab-list-content .member-item .member-header .member-name{
    font-size: 32rpx;
    color: #333;
    font-weight:600;
    vertical-align: middle;
}
.tab-list-content .pollen-item .pollen-item-right .img-member-type, .tab-list-content .member-item .member-header .img-member-type{
    width: 124rpx;
    height: 32rpx;
    margin-left: 10rpx;
    vertical-align: middle;
}
.tab-list-content .pollen-item .pollen-item-right .time,  .tab-list-content .member-item .member-header .time{
    color: #999;
    font-size: 24rpx;
    margin-top: 8rpx;
}
.tab-list-content .member-item{
    background: #fff;
    border-radius: 8rpx;
}
.tab-list-content .member-item .member-header{
    position: relative;
    display: flex;
    height: 170rpx;
    align-items: center;
    padding: 0 40rpx;
}
.tab-list-content .member-item .member-header::before{
    content: '';
    position: absolute;
    width: 630rpx;
    height: 1rpx;
    bottom: 1rpx;
    left: 40rpx;
    background: #eee;
}
.tab-list-content .member-item+.member-item{
    margin-top: 20rpx;
}
.tab-list-content .member-item .title{
    padding: 22rpx 0 0 30rpx;
    color: #333;
    font-size: 24rpx;
}
.income{
    display: flex;
    height: 136rpx;
    align-items: center;
    text-align: center;
    color: #999;
    font-size: 24rpx;
}
.income-item{
    flex: 1;
}
.income-item .income-money{
    font-size: 28rpx;
    margin-bottom: 4rpx;
}
.personal-empty{
    text-align: center;
    padding-top: 200rpx;
}
.img-empty{
    width: 200rpx;
    height: 200rpx;
}
.empty-text{
    margin-top: 20rpx;
    margin-bottom: 40rpx;
    color: #999;
    font-size: 26rpx;
}
