<!--protocol.wxml-->
<view class="protocol-container">
    <view class="protocol-content">
        <view class="title">
            全民划算用户协议
        </view>
        <view class="tip">
            特别提示：
        </view>
        <view class="part underline">
            1.任何拟将或者已经下载、安装、注册、登录、使用全民划算小程序或客户端版(下文统称"全民划算"，包括但不限于适用电脑、移动智能终端的产品及服务)的用户（下文统称"用户"）均须逐字阅读和充分理解本协议条款，并请特别注意加粗、加下划线突出显示的条款内容。
        </view>
        <view class="part">
            2.若您对本协议条款存在任何疑问，请按照下列方式提出您的疑问，由全民划算工作人员为您释疑。在全民划算工作人员回复之前，您可自行选择是否下载、安装、注册、登录、使用全民划算。<text class="underline">全民划算工作人员联系邮箱： service@qmhs.vip</text>
        </view>
        <view class="part underline">
            3.如您决定下载、安装、注册、登录、使用全民划算，即表示您已充分理解并同意接受本协议条款。
        </view>
        <view class="part">
            4.如本协议后续发生变更，我们会向您通知更新后的用户协议。如您对更新后的用户协议有任何疑问，您可通过本协议"特别提示"中提及的联系邮箱向全民划算工作人员反馈，我们会及时为您解答。<text class="underline">用户均可在全民划算中随时查阅最新版用户协议：打开全民划算小程序或APP-点击下方"我的"-进入"关于我们"-点击"用户协议"。请您在下载、安装、注册、使用全民划算前，仔细阅读并充分理解本《用户协议》 。</text>
        </view>
        <view class="protocol">
            <view>第一条 全民划算平台服务</view>
            <view>第二条 用户账户的注册、使用与注销</view>
            <view>第三条 用户个人信息收集、使用与保护</view>
            <view>第四条 用户使用规范</view>
            <view>第五条 违规用户的处理</view>
            <view>第六条 本协议的终止</view>
            <view>第七条 争议解决条款</view>
            <view>第八条 不可抗力条款</view>
            <view>第九条 其他条款</view>
            <view>*附件链接 第三方SDK合作伙伴与共享信息说明</view>
        </view>
        <view class="sub-title">
            第一条 全民划算平台服务
        </view>
        <view class="part">
            全民划算平台不参与用户与京东、拼多多、唯品会和其他商家之间的商品或服务，所购商品或者服务直接由京东、拼多多、唯品会和其他商家向用户提供，交易商品交易关系在京东、拼多多、唯品会和其他商家与用户之间建立。<text class="underline">全民划算平台不参与用户与京东、拼多多、唯品会和其他商家之间的商品或服务，所购商品或者服务直接由京东、拼多多、唯品会和其他商家向用户提供，交易商品交易关系在京东、拼多多、唯品会和其他商家与用户之间建立。</text>
        </view>
        <view class="part">
            2.更多平台服务信息详见《平台服务协议》。<text class="underline">《平台服务协议》是本协议正文的主要组成部分，与本协议共同约束用户与全民划算。</text>
        </view>
        <view class="sub-title">
            第二条 用户账户的注册、使用与注销
        </view>
        <view class="part">
            1.用户须提供本人正在合法有效使用的手机号码进行"全民划算"账号注册，且一个手机号仅能绑定一个"全民划算"账号。
        </view>
        <view class="part underline">
            2.注册为全民划算用户的自然人应具有完全民事行为能力，非具有完全民事行为能力的自然人应在法定监护人的代理或许可下注册、使用全民划算。
        </view>
        <view class="part">
            3.全民划算账号仅限用户本人使用，不得出借、出租或作其它形式的转让。
        </view>
        <view class="part">
            4.用户注册账号所提供和使用的信息应当真实、有效、合法。
        </view>
        <view class="part">
            5.如果用户提供的信息发生变更，应及时在全民划算上申请更改。否则，因此造成全民划算无法有效联系到用户，或无法及时处理和用户相关的争议等事项的，相关不利后果由用户自行承担。
        </view>
        <view class="part">
            6、用户可以申请注销已注册的账户。在注销账户后，全民划算将停止为用户提供服务，并根据用户的请求，删除用户向全民划算提供的个人信息，法律法规另有规定的除外。
        </view>
        <view class="part underline">
            7.如因用户违反法律法规、政策规定，或违反全民划算的相关规范或规则，导致账号被限制使用或被注销等，用户自行承担不利后果。如因此侵害或影响其他用户、第三方合法权益的，由用户承担相关法律责任。
        </view>
        <view class="sub-title">
            第三条 用户个人信息收集、使用与保护
        </view>
        <view class="part">
            详见《隐私政策》。<text class="underline">《隐私政策》是本协议正文的主要组成部分，与本协议共同约束用户与全民划算。</text>
        </view>
        <view class="sub-title">
            第四条 用户使用规范
        </view>
        <view class="part">
            1.用户在注册、使用全民划算过程中制作、复制、发布、上传、传播的任何形式的内容，包括但不限于账号头像、昵称、标签、地址等注册信息及认证资料，或以文字、语音、图片、视频、图文等任何形式发送、回复或自动回复的消息、相关链接页面以及其他使用账号或本服务所产生的内容均不得违反现行法律、法规、规章、政策规定。
        </view>
        <view class="part">
            2.如果用户在境外注册、使用全民划算，应同时遵守所在地或相关国家（地区）的法律法规。
        </view>
        <view class="part">
            3.用户不得利用"全民划算"账号或提供的服务以任何形式制作、复制、发布、上传、传播如下法律、法规和政策禁止的内容：
            <view class="part-line">
                1） 反对宪法所确定的基本原则的；
            </view>
            <view class="part-line">
                2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
            </view>
            <view class="part-line">
                3）损害国家荣誉和利益的；
            </view>
            <view class="part-line">
                4）煽动民族仇恨、民族歧视，破坏民族团结的；
            </view>
            <view class="part-line">
                5）破坏国家宗教政策，宣扬邪教和封建迷信的；
            </view>
            <view class="part-line">
                6）散布谣言，扰乱社会秩序，破坏社会稳定的；
            </view>
            <view class="part-line">
                7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
            </view>
            <view class="part-line">
                8）侮辱或者诽谤他人，侵害他人合法权益的；
            </view>
            <view class="part-line">
                9）含有法律、行政法规禁止的其他内容的信息。
            </view>
        </view>
        <view class="part">
            4.用户不得利用"全民划算"账号或服务以任何形式制作、复制、发布、上传、传播如下干扰"全民划算"正常运营，以及侵犯其他用户或第三方合法权益的内容：
            <view class="part-line">
                1）含有任何性或性暗示的；
            </view>
            <view class="part-line">
                2）含有辱骂、恐吓、威胁内容的；
            </view>
            <view class="part-line">
                3）含有骚扰、垃圾广告、恶意信息、诱骗信息的；
            </view>
            <view class="part-line">
                4）涉及他人隐私、个人信息或资料的；
            </view>
            <view class="part-line">
                5）侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；
            </view>
            <view class="part-line">
                6）含有其他干扰本服务正常运营和侵犯其他用户或第三方合法权益内容的信息。
            </view>
        </view>
        <view class="part">
            5.用户不得利用"全民划算"账号或服务进行如下行为：
            <view class="part-line">
                1）提交、发布虚假信息，或盗用他人头像或资料，冒充、利用他人名义的；
            </view>
            <view class="part-line">
                2）虚构事实、隐瞒真相以误导、欺骗他人的；
            </view>
            <view class="part-line">
                3）利用技术手段批量建立虚假账号的；
            </view>
            <view class="part-line">
                4）利用"全民划算"账号或服务从事任何违法犯罪活动的；
            </view>
            <view class="part-line">
                5）制作、发布与以上行为相关的方法、工具，或对此类方法、工具进行运营或传播，无论这些行为是否为商业目的；
            </view>
            <view class="part-line">
                6）其他违反法律法规规定、侵犯其他用户合法权益、干扰"全民划算"正常运营或全民划算未明示授权的行为。
            </view>
        </view>
        <view class="part">
            6.用户在全民划算传送、发布的任何内容并不反映或代表，也不得被视为反映或代表全民划算的观点、立场；用户不得以全民划算的名义传送或发布信息；也不得以易被公众或第三方混淆为全民划算官方意见的方式传送或发布信息。
        </view>
        <view class="part underline">
            7.用户须保证其通过"全民划算"账号或服务所传送的信息真实、合法、无害、准确、有效。如因用户传送的信息违法、给全民划算或第三方造成损害的，用户应当依法予以赔偿，全民划算有权依据法律法规、政策、本协议条款对相关违法、错误信息作出的处理。
        </view>
        <view class="sub-title">
            第五条 违规用户的处理
        </view>
        <view class="part underline">
            1.如果全民划算发现用户有违反法律法规、政策规定、本协议条款约定，或被其他用户投诉具有违反法律法规、政策规定、本协议条款约定的行为，经全民划算初步审核属实，全民划算有权依据法律法规、政策及本协议条款对用户的违法、错误的行为或内容进行处理，并视情节轻重对违规的用户处以包括但不限于警告、账号封禁、功能封禁的处罚，并依据法律规定公示处罚决定。
        </view>
        <view class="part">
            2.全民划算有权依据法律法规、政策规定、本协议条款约定对违法违规的用户采取适当的法律行动，并将有关违法信息向有关部门报告，用户应承担由此产生的一切法律后果。
        </view>
        <view class="part">
            3.因用户违反法律法规、政策规定、本协议约定或发生其它过错，导致任何第三方向全民划算或其合作方、关联方主张任何索赔、要求的，全民划算有权要求该用户承担相关责任。如果因此造成全民划算或其合作方、关联方承担相关责任或发生其他任何损失的，包括律师费、调查取证费、差旅费等，全民划算或其合作方、关联方有权要求该用户承担赔偿责任或者向该用户追偿。
        </view>
        <view class="part">
            4.<text class="underline">被处理用户如对投诉内容或处理决定有异议，可通过本协议"特别提示"中提及的联系邮箱提交申诉意见，全民划算工作人员会对用户申诉意见进行审查。</text>被处理用户如对投诉内容或处理决定有异议，可通过本协议"特别提示"中提及的联系邮箱提交申诉意见，全民划算工作人员会对用户申诉意见进行审查。
        </view>
        <view class="sub-title">
            第六条 本协议的终止
        </view>
        <view class="part">
            <text class="underline">1.存在以下任一情形的，本协议在用户与全民划算之间终止。因终止本协议给对方或其他第三方合法权益造成损失的，有权要求对造成的损失承担法律责任：</text>
            <view class="part-line">1）用户账号注销的，本协议自注销之日起在用户和全民划算之间终止；</view>
            <view class="part-line">2）因违反法律法规、政策规定或本协议约定导致本协议终止的；</view>
            <view class="part-line">3）发生其他导致本协议终止的情形。</view>
        </view>
        <view class="part">
            2.全民划算与某一个用户或部分用户终止本协议，不影响本协议在全民划算与其它用户之间的法律效力。
        </view>
        <view class="sub-title">
            第七条 争议决条款
        </view>
        <view class="part">
            本协议的效力、解释及纠纷的解决，适用于中华人民共和国法律。若用户和全民划算之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，用户同意将纠纷或争议提交全民划算住所地有管辖权的人民法院管辖。本协议的任何条款无论因何种原因无效或不具可执行性，其余条款仍有效，对双方具有约束力。
        </view>
        <view class="sub-title">
            第八条 不可抗力条款
        </view>
        <view class="part">
            1."不可抗力"是指本协议双方不能合理控制、不可预见或即使预见亦无法避免的事件，该事件妨碍、影响或延误任何一方根据本协议履行其全部或部分义务。该事件包括但不限于政府行为、自然灾害、战争或任何其他类似事件。
        </view>
        <view class="part">
            2.遭受不可抗力事件的一方可暂行中止履行本合同项下的义务直至不可抗力事件的影响消除为止并且无需为此而承担违约责任；但应尽最大努力克服该事件，减轻负面影响。
        </view>
        <view class="sub-title">
            第九条 其他条款
        </view>
        <view class="part">
            1.用户理解并接受：本协议的正文还包括全民划算发布的《平台服务协议》与《隐私政策》【用户可点击附件链接，查看详细内容】，与本协议具有同等法律效力，共同约束用户与全民划算。
        </view>
        <view class="part">
            2.本协议的任何条款不论因何种原因无效或不具可执行性，不影响其余条款在用户与全民划算双方之间的法律效力。
        </view>
        <view class="part">
            3.本协议自发布之日起生效。*再次郑重提醒：全民划算用户请特别注意本协议中加粗、加下划线突出显示的条款内容显著款，请仔细阅读并自主考虑风险。未成年人应在法定监护人的陪同下阅读本协议。
        </view>
        <view class="sub-title" style="margin-top: 40rpx;">
            *附件链接：
        </view>
        <view class="part">
            1.《平台服务协议》
        </view>
        <view class="part">
            2.《隐私协议》
        </view>
        <view class="part">
            第三方SDK合作伙伴与共享信息说明
        </view>
        <view class="title">
            全民划算隐私协议
        </view>
        <view class="protocol-date">
            <view>更新时间：2020年06月13日</view>
            <view>生效时间：2020年06月13日</view>
        </view>
        <view class="sub-title" style="margin-top: 30rpx;">
            温馨提示
        </view>
        <view class="part">
            全民划算深知个人信息对您的重要性，并会尽全力保护您的个人信息安全可靠。需要特别说明的是，您使用或在我们更新本隐私政策后（我们会及时提示您更新的情况）继续使用我们的产品与/或服务，即意味着您同意本隐私政策(含更新版本)内容，并且同意我们按照本隐私政策收集、使用、保存和共享您的相关信息。
        </view>
        <view class="part">
            在接受本协议之前，请您仔细阅读本协议的全部内容（特别是以粗体下划线标注的内容）。如对本隐私政策或相关事宜有任何问题，您可随时通过全民划算小程序/APP等官方在线客服系统或发送邮件至service@qmhs.vip与我们联系。
        </view>
        <view class="sub-title">
            概要
        </view>
        <view class="part">
            您的个人信息安全对我们来说至关重要。我们依据《中华人民共和国网络安全法》、《信息安全技术个人信息安全规范》（GB/T 35273-2017）以及其他相关法律法规和技术规范收集和使用您的个人信息，以帮助我们向您提供更优质的全民划算产品和/或服务。我们承诺会对您的个人信息和其它数据进行严格保密，并严格按照本指引所阐述的内容处理您的个人信息。我们会根据您的同意和其它可处理您个人信息的法律依据收集、使用、存储、共享和转移您的个人信息。
        </view>
        <view class="part">
            本政策仅适用于全民划算提供的服务以及该服务所包括的各种业务功能（以下简称"我们的产品/或服务"），不适用于其他第三方向您提供的服务，第三方向您提供的服务适用其向您说明的隐私权政策。
        </view>

        <view class="part">
            本政策将帮助您了解以下内容：
            <view class="part-line bold">
                一、我们如何收集和使用您的个人信息
            </view>
            <view class="part-line bold">
                二、我们如何使用 Cookie和同类技术
            </view>
            <view class="part-line bold">
                三、我们如何共享、转让、公开披露您的个人信息
            </view>
            <view class="part-line bold">
                四、我们如何保护和保存您的个人信息
            </view>
            <view class="part-line bold">
                五、您的权利 六、未成年人信息的保护
            </view>
            <view class="part-line bold">
                七、您的个人信息如何在全球范围转移
            </view>
            <view class="part-line bold">
                八、关于本政策的更新 九、如何联系我们
            </view>
        </view>
        <view class="sub-title">
            一、我们如何收集和使用您的个人信息
        </view>
        <view class="part">
            个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息，本隐私政策中涉及的个人信息包括：基本信息（个人电话号码）；个人身份信息（如身份证）；网络身份标识信息（包括系统账号）；个人财产信息（交易和消费记录以及余额、微信及支付宝账户信息等）；个人上网记录（包括网站浏览记录、软件使用记录、点击记录）；个人常用设备信息（如操作系统类型）、软件列表唯一设备识别码（如IMEI/android ID/IDFA/OPENUDID/GUID、SIM卡IMISI信息等在内的描述个人常用设备基本情况的信息；个人位置信息（包括精准定位信息、经纬度等）；
        </view>
        <view class="part">
            个人敏感信息是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名答、身心健康受到损害或歧视性待遇等的个人信息，本隐私政策中涉及的个人敏感信息包括：您的财产信息(包括交易记录及账户余额、微信及支付宝账户信息等）；个人身份信息(如身份证）；网络身份识别信息(包括账户名、账户呢称）；其他信息（包括通讯录、个人电话号码、手机号码、网页浏览记录、精准定位信息等）。
        </view>
        <view class="part">
            我们仅会出于本政策所述的以下目的，收集和使用您的个人信息：
        </view>
        <view class="three-title">
            (一）您须授权我们收集和使用您个人信息的情形
        </view>
        <view class="part">
            我们的产品与/或服务包括一些核心功能，这些功能包含了实现网上购物所必须的功能、改进我们的产品与/或服务所必须的功能及保障交易安全所必须的功能。我们可能会收集、保存和使用下列与您有关的信息才能实现上述这些功能。如果您不提供相关信息，您将无法享受我们提供的产品与/或服务。这些功能包括：
        </view>
        <view class="fourth-title">
            1、实现网上购物所必须的功能
        </view>
        <view class="five-title">
            （1）业务功能一： 注册成用户
        </view>
        <view class="part">
            为完成创建账号，您需提供以下信息：您的姓名、手机号码、创建的用户名和密码。当您注册时向我们提供注册所用的手机号码（用于接收验证码），我们将通过发送短信验证码来验证您的身份是否有效。您可以修改补充您的昵称以及绑定您的微信号（用于账户提现）等相关信息，这些信息均属于您的"账户信息"。您可以修改补充您的昵称、性别、生日、头像以及您的实名验证相关信息，这些信息均属于您的"账户信息"。为了更好地向您提供导购服务以及个性化需求的信息展示，我们可在采取一定技术处理手段后对您包括但不限于微信账号中的昵称、头像、优惠权益、粉丝昵称和数量等信息（以下称"该等信息"）进行使用，并可向您本人或其他用户或好友展示该等信息。我们可能会视全民划算产品具体情况为您提供相关权限，以便您可以对是否展示前述相关信息进行相应设置。
        </view>
        <view class="part">
            您补充的账户信息将有助于我们为您提供个性化的商品推荐和更优的购物体验，但如果您不提供这些补充信息，不会影响您网上购物的基本功能。另外我们会根据您的会员账户使用情况及平台设置的会员等级计算规则确定您当前的会员等级，并为您提供相应会员等级所对应的基本权益。
        </view>
        <view class="part">
            在注册过程中，如果您提供以下额外信息，将有助于我们给您提供更好的服务和体验：性别、出生日期、微信号。但如果您不提供这些信息，将不会影响本服务的基本功能。
        </view>
        <view class="five-title">
            （2）业务功能二：商品/服务信息展示和搜索
        </view>
        <view class="part">
            为了让您快速地找到您所需要的商品或服务，我们可能会收集您使用我们的产品与/或服务的设备信息(包括设备名称、设备型号、设备识别码、操作系统和应用程序版本、语言设置、分辨率、服务提供商网络ID(PMN））、浏览器类型来为您提供商品优惠券信息展示的最优方式。
        </view>
        <view class="part">
            您也可以通过搜索来精准地找到您所需要的商品或服务。我们会保留您的搜索内容以方便您重复输入或为您展示与您搜索内容相关联的商品。请您注意，您的搜索关键词信息无法单独识别您的身份，不属于您的个人信息，我们有权以任何的目的对其进行使用；只有当您的搜索关键词信息与您的其他信息相互结合使用并可以识别您的身份时，则在结合使用期间，我们会将您的搜索关键词信息作为您的个人信息，与您的搜索历史记录一同按照本隐私政策对其进行处理与保护。
        </view>
        <view class="part">
            为向您提供更便捷、更符合您个性化需求的信息展示、搜索及推送服务，我们会根据您的设备信息和服务日志信息，提取您的偏好特征，并基于特征标签产出间接人群画像，用于展示、推送信息和可能的商业广告。我们努力保障您的浏览体验。如果您不想接受我们给您发送的商业广告，您可通过短信提示回复退订或我们提供的其他方式进行退订或关闭；在您使用我们提供的站内搜索服务时，我们也同时提供了不针对您个人特征的通用排序选项。此外，我们也会为了不断改进和优化上述的功能来使用您的上述信息。
        </view>
<!--        第三页-->
        <view class="five-title">
            （3）为您提供收藏、关注与分享功能
        </view>
        <view class="part">
            在您浏览我们网站或客户端的过程中，您可以选择对感兴趣的商品及/或服务进行收藏、通过我们提供的功能组件向其他第三方分享信息。在您使用上述功能的过程中，我们会收集包括您的收藏及获取优惠券信息的记录、分享历史在内的服务日志信息用于实现上述功能及其他我们明确告知的目的。
        </view>
        <view class="five-title">
            （4）业务功能三：客服与售后功能
        </view>
        <view class="part">
            我们的电话客服和售后功能会使用您的账号信息和订单信息。 为保证您的账号安全，我们在线客服会使用您的账号信息与您核验您的身份。当您需要我们提供与您订单信息相关的客服与售后服务时，我们将会查询您的订单信息。
        </view>
        <view class="fourth-title">
            2、开启内部审计、数据分析和研究，改善我们产品与/或服务
        </view>
        <view class="part">
            我们可能会收集您的订单信息、浏览信息、您的兴趣爱好进行数据分析，用来将您感兴趣的商品或服务信息展示给您；为您提供个性化服务或内容；或在您搜索时向您展示您可能希望找到的商品。如果您不希望接受个性化内容的影响，您可以在商品展示页选择按照分类进行浏览和查找商品服务；我们还可能会在全民划算小程序/APP中向您提供了不针对个人喜好、个性化的商品和服务。
        </view>
        <view class="fourth-title">
            3、保障交易安全所必须的功能
        </view>
        <view class="part">
            为提高您使用我们的产品与/或服务时系统的安全性，更准确地预防钓鱼网站欺诈和保护账户安全，我们可能会通过了解您的浏览信息、订单信息、您常用的软件信息、设各信息等手段来判断您的账号风险，并可能会记录一些我们认为有风险的链接(UR"）；我们也会收集您的设备信息对于全民划算使用问题进行分析、统计流量并排查可能存在的风险、在您选择向我们发送异常信息时予以排查。
        </view>
        <view class="fourth-title">
            4、纳税保证
        </view>
        <view class="part">
            为便于向税务部门纳税，在您提现时，我们会在征得您同意后收集您的身份信息，您的身份信息将用于纳税认证。如果您拒绝提供身份信息，将有可能影响您相关的提现服务。
        </view>
        <view class="three-title">(二)您可选择是否授权我们收集和使用您的个人信息的情形</view>
        <view class="part">
            1、为使您购物更便捷或更有乐趣，从而提升您在全民划算的购物体验，我们的以下附加功能中可能会收集和使用您的个人信息。如果您不提供这些个人信息，您依然可以进行网上购物，但您可能无法使用这些可以为您所带来购物乐趣的附加功能或在购买某些商品时需要重复填写一些信息。这些附加功能包括：
        </view>
        <view class="part">
            （1.1）关于位置信息：经您授权，我们会收集您的位置信息（我们仅收集您当时所处的地理位置，但不会将您各时段的位置信息进行结合以判断您的行踪轨迹，也不会保存您的轨迹）来判断您所处的地点。地理位置信息属于敏感信息，拒绝提供该信息只会影响您在第三方平台享受的部分服务，但不影响您正常使用全民划算产品的其他功能，您也可以随时取消您的地理位置信息授权。
        </view>
        <view class="part">
            （1.2）基于相机/摄像头的附加功能：您可以在开启相机/摄像头权限后使用该功能进行拍摄照片或视频用于商品的照片或视频素材下载、分享或设置账户头像。
        </view>
        <view class="part">
            （1.3）基于语音技术的附加功能：您可以直接使用麦克风来进行语音购物搜索。在这些功能中我们会收集您的录音内容以识别您购物需求。
        </view>
        <view class="part">
            （1.4）基于日历的附加服务：在您开启我们可读取/写入您日历的权限后，我们将收集您的日历信息用于向您提供购物、促销活动或领取权益相关记录及提醒。请您注意，我们仅会在以上情况下读取您购物相关的日历信息。
        </view>
        <view class="part">
            （1.5）基于本地存储的附加功能：为了提供更好的服务，我们在系统运行时需要记录相关信息到您手机的外部存储器中，需要您开启可读取/写入您存储的权限。您也可以在系统设置中关闭此比权限。
        </view>
        <view class="part">
            2、上述附加功能可能需要您在您的设备中向我们开启您的地理位置（位置信息）、麦克风、日历、存储的访间权限，以实现这些功能所涉及的信息的收集和使用。您可以在手机设置中逐项查看您上述权限的开启状态，并可以决定将这些权限随时的开启或关闭。请您注意，您开启这些权限即代表您授权我们可以收集和使用这些个人信息来实现上述的功能，您关闭权限即代表您取消了这些授权，则我们将不再继续收集和使用您的这些个人信息，也无法为您提供上述与这些授权所对应的功能。您关闭权限的决定不会影响此前基于您的授权所进行的个人信息的处理。
        </view>
        <view class="three-title">
            （三）您充分知晓，以下情形中，我们收集、使用个人信息无需征得您的授权同意：
        </view>
        <view class="part" style="margin-top: 15rpx;">
            1、与国家安全、国防安全有关的；
        </view>
        <view class="part" style="margin-top: 15rpx;">
            2、与公共安全、公共卫生、重大公共利益有关的；
        </view>
        <view class="part" style="margin-top: 15rpx;">
            3、与犯罪侦查、起诉、审判和判决执行等有关的；
        </view>
        <view class="part" style="margin-top: 15rpx;">
            4、出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
        </view>
        <view class="part" style="margin-top: 15rpx;">
            5、所收集的个人信息是个人信息主体自行向社会公众公开的；
        </view>
        <view class="part" style="margin-top: 15rpx;">
            6、从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；
        </view>
        <view class="part" style="margin-top: 15rpx;">
            7、根据您的要求签订合同所必需的；
        </view>
        <view class="part" style="margin-top: 15rpx;">
            8、用于维护所提供的产品与/或服务的安全稳定运行所必需的，例如发现、处置产品与/或服务的故障；
        </view>
        <view class="part" style="margin-top: 15rpx;">
            9、为合法的新闻报道所必需的；
        </view>
        <view class="part" style="margin-top: 15rpx;">
            10、学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包合的个人信息进行去标识化处理的；
        </view>
        <view class="part" style="margin-top: 15rpx;">
            11、法律法规规定的其他情形。
        </view>
        <view class="three-title">
            （四）我们从第三方获得您个人信息的情形
        </view>
        <view class="part">
            我们可能从第三方获取您授权共享的账户信息（头像、昵称），并在您同意本隐私政策后将您的第三方账户与您的全民划算账户绑定，使您可以通过第三方账户直接登录并使用我们的产品与/或服务。我们会将依据与第三方的约定、对个人信息来源的合法性进行确认后，在符合相关法律和法规规定的前提下，使用您的这些个人信息。
        </view>
        <view class="three-title">
            (五）您个人信息使用的规则
        </view>
        <view class="part" style="margin-top: 15rpx;">
            1、我们会根据本隐私政策的约定并为实现我们的产品与/或服务功能对所收集的个人信息进行使用。
        </view>
        <view class="part" style="margin-top: 15rpx;">
            2、在收集您的个人信息后，我们将通过技术手段对数据进行去标识化处理，去标识化处理的信息将无法识别主体。
        </view>
        <view class="part" style="margin-top: 15rpx;">
            3、请您注意，您在使用我们的产品与/或服务时所提供的所有个人信息，除非您删除或通过系统设置拒绝我们收集，否则将在您使用我们的产品与/或服务期间持续授权我们使用。在您注销账号时，我们将停止使用并删除您的个人信息。
        </view>
        <view class="part" style="margin-top: 15rpx;">
            4、我们会对我们的产品与/或服务使用情况进行统计，并可能会与公众或第三方共享这些统计信息，以展示我们的产品与/或服务的整体使用趋势。但这些统计信息不包含您的任何身份识别信息。
        </view>
        <view class="part" style="margin-top: 15rpx;">
            5、当我们展示您的个人信息时，我们会采用包括内容替换、匿名处理方式对您的信息进行脱敏，以保护您的信息安全。
        </view>
        <view class="part" style="margin-top: 15rpx;">
            6、当我们要将您的个人信息用于本政策未载明的其它用途时，或基于特定目的收集而来的信息用于其他目的时，会通过您主动做出勾选的形式事先征求您的同意。
        </view>
        <view class="sub-title">
            二、我们如何使用 Cookie和同类技术
        </view>
        <view class="part">
            1、为实现您联机体验的个性化需求，使您获得更轻松的访间体验。我们会在您的移动设备上发送一个或多个名为Cookios的小数据文件，指定给您的Cookies是唯一的， 它只能被将 Cokics发布给您的域中的Web服务器读取。我们向您发送Cookies是为了简化您重复登录的步骤、存储您的购物偏好或您购物车中的商品等数据进而为您提供购物的偏好设置、帮助您优化对广告的选择与互动、帮助判断您的登录状态以及账户或数据安全。
        </view>
        <view class="part">
            2、我们不会将Cookies用于本隐私政策所述目的之外的任何用途。您可根据自己的偏好管理或删除Cokies。您可以清除计算机上保存的所有Cookies，大部分网络浏览器会自动接受Cookies，但您通常可根据自己的需要来修改浏览器的设置以拒绝Cookies；另外，您也可以清除软件内保存的所有Cookies。但如果您这么做，您可能需要在每一次访问全民划算时亲自更改用户设置，而且您之前所记录的相应信息也均会被删除，并且可能会对您所使用服务的安全性有一定影响。
        </view>
        <view class="sub-title">
            三、我们如何共享、转让、公开披露您的个人信息
        </view>
        <view class="three-title">（一）共享</view>
        <view class="part">
            1、我们不会与全民划算以外的任何公司、组织和个人共享您的个人信息，但以下情况除外：
        </view>
        <view class="part">
            （1.1）事先获得您明确的同意或授权；
        </view>
        <view class="part">
            （1.2）根据适用的法律法规、法律程序的要求、强制性的行政或司法要求所必须的情况下进行提供；
        </view>
        <view class="part">
            （1.3）在法律法规允许的范围内，为维护全民划算、全民划算的关联方或合作伙伴、您或其他资源用户或社会公众利益、财产或安全免遭损害而有必要提供；
        </view>
        <view class="part">
            （1.4）只有共享您的信息，才能实现我们的产品与/或服务的核心功能或提供您需要的服务；
        </view>
        <view class="part">
            （1.5）应您需求为您处理您与他人的纠纷或争议；
        </view>
        <view class="part">
            （1.6）符合与您签署的相关协议（包括在线签署的电子协议以及相应的平台规则)或其他的法律文件约定所提供；
        </view>
        <view class="part">
            （1.7）基于学术研究而使用；
        </view>
        <view class="part">
            （1.8）基于符合法律法规的社会公共利益而使用。
        </view>
        <view class="part">
            2、我们可能会将您的个人信息与我们的关联方共享，但我们只会共享必要的个人信息，且受本隐私政策中所声明目的的约束。我们的关联方如要改变个人信息的处理目的，将再次征求您的授权同意。
        </view>
        <view class="part">
            3、我们可能会向合作伙伴等第三方共享您的订单信息、账户信息、设备信息以及位置信息，以保障为您提供的服务顺利完成。但我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴无权将共享的个人信息用于任何其他用途。
        </view>
        <view class="three-title">我们的合作伙伴包括以下类型：</view>
        <view class="part">
            （1.1）商品或技术服务的供应商。我们可能会将您的个人信息共享给支持我们功能的第三方。这些支持包括为我们的供货或提供基础设施技术服务、物流配送服务、支付服务、数据处理、安全认证等。我们共享这些信息的目的是可以实现我们产品与/或服务的核心购物功能，比如我们需要将您的订单号和订单金额与第三方支付机构共享以实现其确认您的支付指令并完成支付；我们使用数据分析用户日活、统计数据。
        </view>
        <view class="part">
            （1.2）第三方商家。当您通过全民划算去第三方平台购买商品或服务时，我们需将您的订单信息与交易有关的必要信息与第三方商家共享来实现您向其具体平台购买商品或服务的需求，并促使其可以完成后续的售后服务。如我们与京东共享您的订单信息，来为您提供售后服务。
        </view>
        <view class="part">
            （1.3）委托我们进行推广的合作伙伴。有时我们会代表其他企业向使用我们产品与/或服务的用户群提供促销推广的服务。我们可能会使用您的个人信息以及您的非个人信息集合形成的间接用户画像与委托我们进行推广的合作伙伴（"委托方"）共享，但我们仅会向这些委托方提供推广的覆盖面和有效性的信息，而不会提供您的个人身份信息，或者我们将这些信息进行汇总，以便它不会识别您个人。这类合作伙伴可能将上述信息与他们合法获取的其他数据相结合,以进行广告或决策建议。
        </view>
        <view class="part">
            （1.4）为了使您能够接收信息推送、在第三方平台分享信息、播放视频等必要的功能用途，我们的应用中会嵌入合作伙伴的SDK的应用程序。我们会对合作伙伴获取有关信息的应用程序接口（API）、软件工具开发包（SDK)进行严格的安全检测，并与合作伙伴约定严格的数据保护措施，令其按照我们的委托目的、服务说明、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息。
        </view>
<!--        第四页-->
        <view class="three-title">（二）转让</view>
        <view class="part">
            我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：
        </view>
        <view class="part">
            1、事先获得您明确的同意或授权；
        </view>
        <view class="part">
            2、根据适用的法律法规、法律程序的要求、强制性的行政或司法要求所必须的情况进行提供；
        </view>
        <view class="part">
            3、符合与您签署的相关协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定所提供；
        </view>
        <view class="part">
            4、在涉及合并、收购、资产转让或类似的交易时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本隐私政策的约束，否则，我们将要求该公司、组织重新向您征求授权同意。
        </view>
        <view class="three-title">（三）公开披露</view>
        <view class="part">
            我们仅会在以下情况下，公开披露您的个人信息：
        </view>
        <view class="part">
            1、获得您明确同意后；
        </view>
        <view class="part">
            2、基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下， 我们可能会公开披露您的个人信息。
        </view>
        <view class="sub-title">
            四、我们如何保护和保存您的个人信息
        </view>
        <view class="three-title">
            （一)我们保护您个人信息的技术与措施
        </view>
        <view class="part">
            我们非常重视个人信息安全，并采取一切合理可行的措施，保护您的个人信息：
        </view>
        <view class="fourth-title">
            1、数据安全技术措施
        </view>
        <view class="part">
            我们会采用符合业界标准的安全防护措施，包括建立合理的制度规范、安全技术来防止您的个人信息遭到未经授权的访问使用、修改，避免数据的损坏或丢失。
        </view>
        <view class="part">
            我们的网络服务采取了传输层安全协议等加密技术，确保用户数据在传输过程中的安全。
        </view>
        <view class="part">
            我们采取加密技术对用户个人信息进行加密保存，并通过隔离技术进行隔离。
        </view>
        <view class="part">
            我们采用严格的数据访问权限控制和多重身份认证技术保护个人信息，避免数据被违规使用。
        </view>
        <view class="part">
            我们采用代码安全自动检查、数据访间日志分析技术进行个人信息安全审计。
        </view>
        <view class="fourth-title">
            2、全民划算为保护个人信息采取的其他安全措施
        </view>
        <view class="part">
            我们通过建立数据分类分级制度、数据安全管理规范、数据安全开发规范来管理规范个人信息的存储和使用。
        </view>
        <view class="part">
            我们通过信息接触者保密协议、监控和审计机制来对数据进行全面安全控制。
        </view>
        <view class="part">
            我们建立信息保护通道、数据安全应急响应机制来推进和保障个人信息安全。
        </view>
        <view class="fourth-title">
            3、我们仅允许有必要知晓这些信息的全民划算及全民划算关联方的员工、合作伙伴访问个人信息，并为此设置了严格的访问权限控制和监控机制。我们同时要求可能接触到您个人信息的所有人员履行相应的保密义务。如果未能履行这些义务，可能会被追究法律责任或被中止与全民划算的合作关系。
        </view>
        <view class="part">
            我们同时要求可能接触到您个人信息的所有人员履行相应的保密义务。如果未能履行这些义务，可能会被追究法律责任或被终止与全民划算的合作关系。
        </view>
        <view class="part">
            5、互联网并非绝对安全的环境，而且电子邮件、即时通讯、社交软件等与其他用户的交流方式无法确定是否完全加密，我们建议您使用此类工具时请使用复杂密码，并注意保护您的个人信息安全。
        </view>
        <view class="part">
            6、互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的任何信息的安全性。如果我们的物理、技术、或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改、或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。
        </view>
        <view class="fourth-title">
            7、安全事件处置
        </view>
        <view class="part">
            在通过全民划算与第三方进行网上商品或服务的交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址等。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。
        </view>
        <view class="part">
            为应对个人信息泄露、损毁和丢失等可能出现的风险，我们制定了多项制度，明确安全事件、安全漏洞的分类分级标准及相应的处理流程。我们也为安全事件建立了专门的应急响应机制，按照安全事件处置规范要求，针对不同安全事件启动安全预案，进行止损、分析、定位、制定补救措施、联合相关部门进行溯源和打击。在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们同时将及时将事件相关情况可能以信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。
        </view>
        <view class="part">
            8、如果您对我们的个人信息保护有任何疑问，可通过本政策最下方约定的联系方式联系我们。如您发现自己的个人信息泄密，尤其是您的账户及密码发生泄露，请您立即通过本政策中约定的联系方式联络我们，以便我们采取相应措施。
        </view>
        <view class="three-title">（二）您个人信息的保存</view>
        <view class="part">
            1、您的个人信息将全被存储于中华人民共和国境内。<text class="bold">如您使用跨境交易服务，且需要向境外传输您的个人信息完成交易的，我们会单独征得您的授权同意并要求接收方按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理这些个人信息。</text>
        </view>
        <view class="part">
            2、除非法律法规另有规定，您的个人信息我们将保存至您账号注销之日后的六个月。
        </view>
        <view class="part">
            如果我们终止服务成运营，我们会至少提前三十日向您通知，并在终止服务或运营后对您的个人信息进行删除或匿名化处理。
        </view>
        <view class="sub-title">
            五、您的权利
        </view>
        <view class="part">
            全民划算非常重视您对个人信息的关注，并尽全力保护您对于您个人信息访问、更正、删除以及撤回同意的权利，以使您拥有充分的能力保障您的隐私和安全。您的权利包括：
        </view>
        <view class="three-title">
            1、访问和更正您的个人信息
        </view>
        <view class="part">
            除法律法规规定外，您有权随时访问和更正您的个人信息。如果您想行使数据访问权，可以通过以下方式自行访间：
        </view>
        <view class="part">
            账户信息——如果您希望访问或编辑您的账户中的个人资料信息和支付信息、更改您的密码、添加安全信息或关闭您的账户等，您可以通过访间"全民划算--我的--设置"执行此类操作。
        </view>
        <view class="part">
            搜索信息--您可以在全民划算首页界面的搜索栏中访问或清除您的搜索历史记录。
        </view>
        <view class="part">
            对于您在使用我们产品或服务过程中产生的其他个人信息，只要我们不需要过多投入，我们会向您提供。如果您想行使数据访问权，请联系客服详细说明您的需求。
        </view>
        <view class="part">
            另外，如您发现我们处理的关于您的个人信息有错误时，您有权要求我们作出更正。
        </view>
        <view class="part">
            您可以通过"(一）访问和更正您的个人信息"中罗列的方式提出更正申请。
        </view>
        <view class="part">
            如果您无法通过上述途径访问或更正这些个人信息，您可以随时通过全民划算的客服联系我们。我们将在30天内回复您的访间请求。
        </view>
        <view class="three-title">
            2、删除您的个人信息
        </view>
        <view class="part">
            您在我们的产品与/或服务页面中可以直接清除或删除的信息，包括搜索历史信息浏览信息；在以下情形中，您可以向我们提出删除个人信息的请求：
        </view>
        <view class="part">
            （1）如果我们处理个人信息的行为违反法律法规；
        </view>
        <view class="part">
            （2）如果我们收集、使用您的个人信息，却未征得您的同意；
        </view>
        <view class="part">
            （3）如果我们处理个人信息的行为造反了与您的约定；
        </view>
        <view class="part">
            （4）如果您注销了全民划算账户；
        </view>
        <view class="part">
            （5）如果我们终止服务及运营。
        </view>
        <view class="part">
            若我们决定响应您的删除诉求，我们还将同时通知从我们获得您的个人信息的实体要求其及时删除，除非法律法规另有规定，或这些实体获得您的独立授权。当您从我们的服务中删除信息后，我们可能不会立即删除备份系统中删除相应的信息，但会在备份更新时删除这些信息。
        </view>
        <view class="three-title">
            3、改变您授权同意的范围或撤回您的授权
        </view>
        <view class="part">
            您可以通过删除信息、关闭设备功能、在全民划算软件中进行隐私设置等方式改变您授权我们继续收集个人信息的范围或撒回您的授权。您也可以通过注销账户的方式，撤回我们继续收集您个人信息的全部授权。
        </view>
        <view class="part">
            请您理解，每个业务功能需要一些基本的个人信息才能得以完成，当您撤回同意或授权后，我们无法继续为您提供撒回同意或授权所对应的服务，也不再处理您相应的个人信息。但您撤回同意或授权的决定，不会影响此前基于您的授权而开展的个人信息处理。
        </view>
        <view class="three-title">
            4、注销账户
        </view>
        <view class="part">
            您可以在我们的产品中直接申请注销账户。关于您注销账户的方式以及您应满足的条件，请详见《全民划算账户注销须知》。您注销账户后，我们将停止为您提供产品与/或服务，并依据您的要求，除法律法规另有规定外，我们将删除您的个人信息。
        </view>
        <view class="three-title">
            5、商品推荐、发送促销营销信息
        </view>
        <view class="part">
            如果您不想接受我们给您发送的促销信息，您随时可通过以下方式取消：
        </view>
        <view class="part">
            （1）您可以通过移动端APP设置是否接受我们推送给您的商品和促销信息。
        </view>
        <view class="part">
            （2）我们会与第三方的平台或媒体（"平台"）合作基于您的个人信息向您推荐个性化的商品。这些个人信息包括诸如在该网站的购物情况、访问该网站关联公司网站的情况及您在您的账户设置中填写的兴趣爱好。平台仅向我们提供了展示商品的窗口，窗口内容的链接是全民划算站内的个性化商品展示信息，由全民划算进行管理，因此我们不会向广告商提供您的任何的个人信息。而且我们在推荐窗内设置了屏蔽功能，您可选择屏蔽您不喜欢的广告。如您不愿意接受全民划算在单个平台上的推荐服务，请联系平台进行关闭。
        </view>
        <view class="three-title">
            6、响应您的请求
        </view>
        <view class="part">
            如果您无法通过上述方式访问、更正或删除您的个人信息，或您需要访问、更正或删除您在使用我们产品与/或服务时所产生的其他个人信息，或您认为全民划算存在任何违反法律法规或与您关于个人信息的收集或使用的约定，您均可以通过本协议指定的方式与我们联系。为了保障安全，我们可能需要您提供书面请求，或以其他方式证明您的身份，我们将在收到您反馈并验证您的身份后的7个工作日内答复您的请求。对于那些无端重复、需要过多技术手段(例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息)的请求，我们可能会予以拒绝。
        </view>
        <view class="part">
            在以下情形中，按照法律法规要求，我们将无法响应您的请求；
        </view>
        <view class="part">
            （1）与国家安全、国防安全有关的；
        </view>
        <view class="part">
            （2）与公共安全、公共卫生、重大公共利益有关的；
        </view>
        <view class="part">
            （3）与犯罪侦查、起诉和审判等有关的；
        </view>
        <view class="part">
            （4）有充分证据表明您存在主观恶意或滥用权利的；
        </view>
        <view class="part">
            （5）响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的。
        </view>
        <view class="sub-title">
            六、未成年人的个人信息保护
        </view>
        <view class="part">
            我们的产品和服务主要面向成年人。若您是18周岁以下的未成年人，在使用我们的产品与/或服务前，应事先取得您家长或法定监护人的书面同意。
        </view>
        <view class="part">
            1、我们非常重视对未成年人个人信息的保护。全民划算会根据国家相关法律法规的规定保护未成年人的个人信息。
        </view>
        <view class="part">
            2、对于经父母或法定监护人同意而收集未成年人个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护未成年人所必要的情况下使用或公开被露此信息。
        </view>
        <view class="part">
            3、尽管当地法律和习俗对儿童的定义不同，但我们将不满14周岁的任何人均视为儿童。
        </view>
        <view class="part">
            4、如果我们发现自己在未事先获得可证实的父母或法定监护人同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关数据。
        </view>
        <view class="sub-title">
            七、您的个人信息如何在全球范围转移
        </view>
        <view class="part">
            原则上，我们在中华人民共和国境内收集和产生的个人信息，将存储在中华人民共和国境内。如未来因业务发展需要，我们通过遍布全球的资源和服务器提供产品或服务，在获得您的授权同意后，您的个人信息可能会被转移到您使用产品或服务所在国家/地区的境外管辖区，或者受到来自这些管辖区的访问。此类管辖区可能设有不同的数据保护法，甚至未设立相关法律。
        </view>
        <view class="part">
            在此类情况下，我们会确保您的个人信息得到在中华人民共和国境内足够同等的保护。例如，我们会请求您对跨境转移个人信息的同意，或者在跨境数据转移之前实施数据去标识化等安全举措。
        </view>
        <view class="sub-title">
            八、关于本政策的更新
        </view>
        <view class="part">
            1、为给您提供更好的服务以及随着我们业务的发展，本隐私政策也会随之更新。但未经您明确同意，我们不会削减您依据本隐私政策所应享有的权利。我们会通过全民划算移动端上发出更新版本并通过公告或以其他适当方式提醒您相关内容的更新，也请您访问全民划算移动端以便及时了解最新的隐私政策。
        </view>
        <view class="part">
            2、对于重大变更，我们还会提供更为显著的通知（我们会通过包括但不限于电话、短信或在浏览页面做特别提示等方式，说明隐私政策的具体变更内容）。 本政策所指的重大变更包括但不限于：
        </view>
        <view class="part">
            （2.1)我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
        </view>
        <view class="part">
            （2.2)我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；
        </view>
        <view class="part">
            （2.3)个人信息共享、转让或公开披露的主要对象发生变化；
        </view>
        <view class="part">
            （2.4)您参与个人信息处理方面的权利及其行使方式发生重大变化；
        </view>
        <view class="part">
            （2.5)我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；
        </view>
        <view class="part">
            （2.6)个人信息安全影响评估报告表明存在高风险时。
        </view>
        <view class="sub-title">
            九、如何联系我们
        </view>
        <view class="part">
            1、如您对本隐私政策或您个人信息的相关事宜有任何问题、意见或建议，请通过访问全民划算在线客服或发送邮件至service@qmhs.vip与我们联系。
        </view>
        <view class="part">
            2、全民划算公司名称为广州市全民划算电子商务有限公司。
        </view>
        <view class="part">
            如果您对我们的服务不满意，特别是您认为我们的个人信息处理行为损害了您的合法权益，您还可以通过全民划算公司所在地有管辖权的法院提起诉讼。
        </view>
        <view class="title">
            全民划算用户规范
        </view>
        <view class="sub-title">全民划算用户运营宣传推广规范</view>
        <view class="part">
            全民划算平台的使命是“让每个家庭享受更多生活的乐趣”，因“购物先领券，消费还返现”所以购物非常划算。
        </view>
        <view class="part">
            全民划算业务模式是基于京东、拼多多、唯品会等平台的海量商品池，以社群分享为核心，为广大消费者提供物美价廉的各购物平台购物隐藏优惠券和优质服务，让所有消费者实实在在享受“自用省&分享赚”的红利。同时助力各平台和平台商家的获客、拓新、促活、留存与转化，打造社交数据化营销运营矩阵平台，构建社交电商产业生态链。
        </view>
        <view class="part">
            为保证良好的用户体验和维护社交电商行业健康发展，维护公平竞争、维护用户的权益及业务的合规合法，在严格遵守国家相关法律法规基础之上，平台出台以下管理规范，各个用户在进行推广和宣传时务必查看详细规则，确保不存在违规违法内容。
        </view>
        <view class="three-title">
            一、遵守法律法规
        </view>
        <view class="part">
            遵守国家相关法律法规，严厉禁上以涉嫌传销、欺骗等非法手段诱导、强迫他人注册加入。
        </view>
        <view class="three-title">
            二、遵守用词规范要求(包括但不限于此)
        </view>
        <view class="part">
            1.禁止使用以下敏感词汇：上/下线、上/下级、躺赚、多级分佣、多级分销、等级、晋级、顶级、拉人、贡献、发展下级/下线、发展会员、微信机器人/机器人、国家级、世界级、最高级、首个、顶级、绝对、首家、最赚、最先、著名、至尊享受等绝对性用语；国家XXX领导人推荐、国家XXX机关推荐、国家XXX机关专供、特供等借国家、国家机关工作人员名称进行宣传的用语。
        </view>
        <view class="part">
            2.建议使用：邀请、推荐、直属、直接、间接、智能助理(小助理)、团队等正确词汇。
        </view>
        <view class="three-title">
            三、遵守推广宣传规范准则(包括但不限于此)
        </view>
        <view class="part">
            1.严厉禁止诱导本平台用户到其它平台。
        </view>
        <view class="part">
            2.严厉禁止进行虚假的页面涂改、截图凭借及夸大宣传。
        </view>
        <view class="part">
            3.严厉禁止导师和合伙人对团队会员的不负责任以及对平台的负面宣导。
        </view>
        <view class="part">
            4.严厉禁止向团队会员收取任何费用，包括但不限于培训费、服务费和介绍费等。
        </view>
        <view class="part">
            5.严厉禁止到各个购物商城商品评论区或任站内和友商的推广群进行推广宣传。
        </view>
        <view class="part">
            6.严厉禁止用推广链接或邀请码去做涉政、黄赌毒、P2P等业务的引流和恶意诱导分享。
        </view>
        <view class="part">
            7.严厉禁止对外使用国家领导人及干部、明星的形象、签名做推广。
        </view>
        <view class="part">
            8.严厉禁止未经授权使用公司相关品牌形象、商标，包括但不限于版权、logo、公司标识标志等进行推广宣传。
        </view>
        <view class="part">
            9.严厉禁止在未经全民划算官方授权或宣传内容未经核准的情况下，通过公共媒体投放广告，包括但不限于户外、电视、广播、电梯等形式。
        </view>
        <view class="part">
            10. 严厉禁止以全民划算官方、全民划算高管名义捏造、散布谣言或不实的言论信息，篡改、伪造官方资讯，损害全民划算形象，扰乱社群秩序。
        </view>
        <view class="three-title">
            四、违规处理标准
        </view>
        <view class="part">
            本管理规范从公布之日起开始实行，一经发现上述明令禁止的行为，视情节轻重按照以下规定予以处理：
        </view>
        <view class="part">
            1.警告：首次违规视违规情节程度给与警告
        </view>
        <view class="part">
            2禁邀：违规情节较重或被警告累计满三次，禁邀期限为10日至30日。
        </view>
        <view class="part">
            3.降级：根据违规情况，下降账号权益。
        </view>
        <view class="part">
            4.封号(并扣除所有佣金)：违规情节严重且不听劝告。
        </view>
        <view class="part">
            5.违反国家有关法律法规涉嫌犯罪的，依法移送司法机关处理。同时，全民划算将保留进一步追究相关法律责任的权利。
        </view>
        <view class="three-title">
            五、推广行为处理细则《全民划算五禁止》
        </view>
        <view class="deal-table">
            <view class="table-header">
                <tr class="tr">
                    <td class="td">类型</td>
                    <td class="td">违规说明</td>
                    <td class="td">处罚标准</td>
                </tr>
            </view>
            <view class="table-body">
                <view class="tr">
                    <view class="td">
                        禁止违法犯罪行为
                    </view>
                    <view class="td">
                        <view class="col">
                            违反国家相关法律法规，如以涉嫌传销、欺骗等非法手段诱导、强迫他人加入
                        </view>
                        <view class="col">
                            严厉禁止向团队会员收取任何费用，包括但不限于培训费、服务费和介绍费等
                        </view>
                        <view class="col">
                            因会员的不当推广行为导致消费者向工商执法部门举报，给全民划算形象造成严重影响
                        </view>
                    </view>
                    <view class="td">
                        <text class="red">封号</text>
                    </view>
                </view>
                <view class="tr">
                    <view class="td">
                        禁止不正当推广宣传行为
                    </view>
                    <view class="td">
                        <view class="col">
                            严厉禁止以全民划算官方、高管名义捏造、散布谣言或不实的言论信息，篡改、伪造官方资讯
                        </view>
                        <view class="col">
                            严厉禁止用推广链接或邀请码去做涉政、黄赌毒、P2P等业务的引流和恶意诱导分享
                        </view>
                    </view>
                    <view class="td">
                        <text class="red">封号</text>
                    </view>
                </view>
                <view class="tr">
                    <view class="td">
                        禁止侵权行为
                    </view>
                    <view class="td">
                        <view class="col">
                            严厉禁止对外使用国家领导人及干部、明星、平台管理者及家人形象、签名做推广
                        </view>
                        <view class="col">
                            严厉禁止在未经全民划算官方授权或宣传内容未经核准的情况下，通过公共媒体渠道投放广告及宣传，包括但不限于户外、电视、广播、电梯、报纸、公众号、视频平台视频等形式
                        </view>
                    </view>
                    <view class="td" style="padding: 0 30rpx;">
                        <text>账号禁邀15天</text><text class="red">（情节严重者封号）</text>
                    </view>
                </view>
                <view class="tr">
                    <view class="td">
                        禁止恶意竞争
                    </view>
                    <view class="td">
                        <view class="col">
                            严厉禁止会员之间采取恶意诋毁、返现诱导、虚假宣传等不公平、不正当手段吸引、招揽用户、禁止诋毁、排斥其他会员达到获利等不道德行为
                        </view>
                        <view class="col">
                            严厉禁止会员之间采取恶意诋毁、返现诱导、虚假宣传等不公平、不正当手段吸引、招揽用户、禁止诋毁、排斥其他会员达到获利等不道德行为
                        </view>
                        <view class="col">
                            严厉禁止诱导本平台用户到其他平台
                        </view>
                    </view>
                    <view class="td">
                        <view class="col" style="padding: 36rpx 30rpx;">
                            <text>警告</text><text class="red">（情节严重者封号）</text>
                        </view>
                        <view class="col" style="padding: 86rpx 30rpx;">
                            <text class="red">封号</text>
                        </view>
                        <view class="col" style="padding: 26rpx 30rpx;">
                            <text class="red">封号</text>
                        </view>
                    </view>
                </view>
                <view class="tr">
                    <view class="td">
                        禁止使用禁用词宣传
                    </view>
                    <view class="td">
                        <view class="col">
                            严厉禁止使用“等级”、“上下线”、“发现下线”、“躺赚”、“机器人”、“无限”等不法、负面、敏感词汇进行推广宣传
                        </view>
                        <view class="col">
                            严厉禁止在公共媒体渠道（包括但不限于百度、头条、微信、公众号、朋友圈、抖音、快手、微博、贴吧、小红书等）发布有可能影响全民划算商誉文章、视频、言论诱导等，如“全民划算是传销吗？”、“全民划算黑幕揭秘
                        </view>
                        <view class="col">
                            严厉禁止在社交媒体（包括不限于百度、头条、微信、公众号、朋友圈、抖音、快手、微博、贴吧、小红书等）发布或虚构全民划算规则、奖励制度等相关信息
                        </view>
                    </view>
                    <view class="td">
                        <view class="col" style="padding: 37rpx 30rpx;">
                            <text class="red">封号</text>
                        </view>
                        <view class="col" style="padding: 150rpx 30rpx;">
                            <text>警告</text><text class="red">（情节严重者封号）</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class=""></view>
        <view class="three-title">
            六、匿名举报投诉通道
        </view>
        <view class="part">
            设立匿名举报投诉通道，举报务必提供截图等相关证据，全民划算官方将视验证程度给予不同级别的处罚。举报投诉通道：service@qmhs.vip
        </view>
        <image class="img-seal" src="../../assets/images/common/official-seal.png"></image>
    </view>
</view>
